<?xml version="1.0"?>
<ruleset name="monolog-slack">
    <description>The coding standard for Slack Monolog</description>

    <arg value="p" />

    <config name="ignore_warnings_on_exit" value="1" />
    <rule ref="./vendor/webthink/codesniffer/src/Webthink/ruleset.xml">
        <exclude name="Webthink.PHP.DiscouragedFunctions.FoundParseUrl" />
    </rule>

    <rule ref="Generic.Metrics.CyclomaticComplexity">
        <properties>
            <property name="complexity" value="3" />
            <property name="absoluteComplexity" value="5" />
        </properties>
    </rule>
    <rule ref="Webthink.PHP.SuperGlobals">
        <exclude name="Webthink.PHP.SuperGlobals.SuperGlobalUsage" />
    </rule>
</ruleset>
